.services-container {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    transform: translateY(-23.5rem);
    
  }
  
  h2 {
    font-size: 1.2rem;
    color: #F45E31;
    line-height: 24px;
  }
  
  h3 {
    font-size: 1.6rem;
    color: #0E1F51;
    margin-bottom: 30px;
    line-height: 40px;
    
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 0 140px;
  }
  
  .service-card {
    background: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    padding: 25px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  }
  
  .service-icon {
    font-size: 2.5rem;
    color: #F45E31;
    margin-bottom: 14px;
    text-align: left;
  }
  
  h4 {
    font-size: 1.2rem;
    color: #0E1F51;
    margin-bottom: 10px;
    text-align: justify;
  }
  
  p {
    font-size: 0.9rem;
    color: #000000;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.5rem;
  }
  
  a {
    font-size: 0.9rem;
    color: #F45E31;
    text-decoration: none;
    transition: color 0.3s ease;
  
  }
  
  a:hover {
    color: #F45E31;
  }
  